<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PhotonLoadbalancingApi/Room.cs">
    <Files>
      <File FileName="Assets/DemoCode/DemoGame.cs" Line="28" Column="24" />
      <File FileName="Assets/PhotonLoadbalancingApi/Player.cs" Line="216" Column="9" />
      <File FileName="Assets/PhotonLoadbalancingApi/Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>